[00:09.55] Diamonds used to be coal
[00:13.35] Look young cause they got soul
[00:19.25] That's why they're beautiful
[00:33.25] 
[00:25.75] And my heart used to be cold
[00:29.78] 'Til your hands laid on my soul
[00:33.62] Baby, that's why you're beautiful
[00:50.12] 
[00:40.62] I'm not wondering why...
[00:45.73] The sky's blue; that's not my business
[00:49.38] All I know is I...
[00:53.93] Look up and tell myself
[00:57.50] "Be patient, love... that could be us..."
[01:18.00] 
[01:24.52] Lovers used to make love
[01:29.43] And die just to give us
[01:34.28] Their piece of the beautiful
[01:48.28] 
[01:41.47] Remember when we made love?
[01:47.15] Love...
[01:52.19] Wasn't it beautiful?
[01:55.83] Don't ask me why
[02:03.83] 
[02:01.27] The sky's blue; that's not my business
[02:04.56] All I know is I...
[02:09.05] Look up and tell myself
[02:12.53] "Be patient, love... that could be us..."
[02:33.03] 
[02:23.55] Diamonds used to be coal
[02:26.54] Look young cause they got soul
[02:30.80] That's why they're beautiful
[02:31.77] And my heart used to be cold
[02:34.87] 'Til your hands laid on my soul
[02:38.42] Baby, that's why you're beautiful
[02:39.68] Somebody's got to stay deep in love
[02:57.18] 
[02:45.45] That could be us.
[02:50.01] That's why we're beautiful
[02:54.23] That's why you're beautiful
[02:57.31] Ooh
[02:58.81] 
[03:09.27] Why, why
[03:13.27] 
[03:23.99] That's why you're beautiful
[03:27.09] That's why you're beautiful
[03:31.09] That's why you're beautiful