[00:23.69] My life is brilliant
[00:33.69] 
[00:35.75] My life is brilliant, my love is pure
[00:41.58] I saw an angel, of that I'm sure
[00:46.29] She smiled to me on the subway
[00:49.55] She was with another man
[00:52.14] But I won't lose no sleep on that
[00:55.44] 'Cause I've got a plan
[01:06.44] 
[00:59.04] You're beautiful, you're beautiful
[01:04.64] You're beautiful, it's true
[01:09.88] I saw your face in a crowded place
[01:17.34] And I don't know what to do
[01:22.41] 'Cause I'll never be with you
[01:36.91] 
[01:36.77] Yes, she caught my eye, as I walked on by
[01:43.32] She could see from my face that I was flying high
[01:49.32] And I don't think that I'll see her again
[01:54.44] But we shared a moment that will last 'til the end
[02:19.44] 
[02:01.86] You're beautiful, you're beautiful
[02:07.97] You're beautiful, it's true
[02:13.29] I saw your face in a crowded place
[02:20.99] And I don't know what to do
[02:25.82] 'Cause I'll never be with you
[02:40.32] 
[02:44.82] You're beautiful, you're beautiful
[02:50.58] You're beautiful, it's true
[02:55.98] There must be an angel with a smile on her face
[03:03.40] When she thought up that I should be with you
[03:25.90] 
[03:13.20] But it's time to face the truth
[03:18.96] I will never be with you