[00:23.43] My life is brilliant
[00:33.43] 
[00:34.68] My life is brilliant, my love is pure
[00:40.59] I saw an angel, of that I'm sure
[00:46.00] She smiled at me on the subway
[00:48.92] She was with another man
[00:51.92] But I won't lose no sleep on that
[00:55.22] 'Cause I've got a plan
[01:06.22] 
[00:58.61] You're beautiful, you're beautiful
[01:03.89] You're beautiful, it's true
[01:09.06] I saw your face, in a crowded place
[01:16.87] And I don't know what to do
[01:23.04] 'Cause I'll never be with you
[01:37.54] 
[01:36.72] Yeah, she caught my eye, as I walked on by
[01:43.47] She could see from my face that I was, fucking high
[01:49.31] And I don't think that I'll see her again
[01:54.43] But, we shared a moment that will last 'til the end
[02:19.93] 
[02:00.94] You're beautiful, you're beautiful
[02:06.75] You're beautiful, it's true
[02:11.82] I saw your face, in a crowded place
[02:19.95] And I don't know what to do
[02:25.18] 'Cause I'll never be with you
[02:39.68] 
[02:31.84] La-la-la-la
[02:34.77] La-la-la-la
[02:38.16] La-la-la-la-la
[02:45.16] 
[02:43.09] You're beautiful, you're beautiful
[02:49.52] You're beautiful, it's true
[02:54.76] There must be an angel, with a smile on her face
[03:02.38] When she thought up that I should be with you
[03:24.88] 
[03:12.85] But it's time to face the truth
[03:18.67] I will never be with you