[00:01.13] Ho!
[00:02.63] 
[00:08.47] You come on like a dream, peaches and cream
[00:12.27] Lips like strawberry wine
[00:16.22] You're sixteen, you're beautiful
[00:19.70] And you're mine (mine, all mine)
[00:35.70] 
[00:24.13] You're all ribbons and curls
[00:26.32] Ooh, what a girl
[00:28.08] Eyes that sparkle and shine
[00:31.53] You're sixteen, you're beautiful and you're mine
[00:36.73] (Mine, all mine, mine, mine)
[00:50.73] 
[00:38.95] You're my baby, you're my pet
[00:43.54] We fell in love on the night we met
[00:47.69] You touched my hand, my heart went pop
[00:51.29] Ooh, when we kissed, I could not stop
[01:09.79] 
[00:55.10] You walked out of my dreams, into my arms
[00:59.16] Now you're my angel divine
[01:02.86] You're sixteen, you're beautiful, and you're mine
[01:27.36] 
[01:25.74] You're my baby, you're my pet
[01:30.25] We fell in love on the night we met
[01:34.34] You touched my hand, my heart went pop
[01:37.52] Ooh, when we kissed, I could not stop
[01:56.02] 
[01:41.38] You walked out of my dreams, and into my car
[01:45.88] Now you're my angel divine
[01:48.80] You're sixteen, you're beautiful, and you're mine
[02:13.30] 
[01:56.24] You're sixteen, you're beautiful, and you're mine
[02:03.31] You're sixteen, so beautiful, and you're mine
[02:25.81] 
[02:12.07] All mine
[02:14.06] All mine
[02:15.68] All mine
[02:19.48] All mine
[02:21.53] All mine
[02:23.31] All mine
[02:26.84] All mine
[02:28.10] All mine
[02:29.13] All mine
[02:30.04] All mine
[02:30.95] All mine
[02:34.95] 
[02:37.74] What shall we do with the drunken sailor?
[02:40.91] What shall we do with the drunken sailor?